<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">nasdacash/res/css/style_dark.css</file>
        <file alias="default">nasdacash/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">nasdacash/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">nasdacash/res/img/bg-splash.png</file>
        <file alias="img-logo-nasdacash-png">nasdacash/res/img/img-logo-nasdacash.png</file>
        <file alias="img-logo-nasdacash-2x">nasdacash/res/img/img-logo-nasdacash@2x.png</file>
        <file alias="img-logo-nasdacash-3x">nasdacash/res/img/img-logo-nasdacash@3x.png</file>
        <file alias="img-nav-logo-nasdacash">nasdacash/res/img/img-nav-logo-nasdacash.png</file>
        <file alias="img-qr-test-big">nasdacash/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">nasdacash/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">nasdacash/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">nasdacash/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">nasdacash/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">nasdacash/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">nasdacash/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">nasdacash/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">nasdacash/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">nasdacash/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">nasdacash/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">nasdacash/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">nasdacash/res/img/ic-add-purple.png</file>
        <file alias="ic-add">nasdacash/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">nasdacash/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">nasdacash/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">nasdacash/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">nasdacash/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">nasdacash/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">nasdacash/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">nasdacash/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">nasdacash/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">nasdacash/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">nasdacash/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">nasdacash/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">nasdacash/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">nasdacash/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">nasdacash/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">nasdacash/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">nasdacash/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">nasdacash/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">nasdacash/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">nasdacash/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">nasdacash/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">nasdacash/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">nasdacash/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">nasdacash/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">nasdacash/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">nasdacash/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">nasdacash/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">nasdacash/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">nasdacash/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">nasdacash/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">nasdacash/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">nasdacash/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">nasdacash/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">nasdacash/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">nasdacash/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">nasdacash/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">nasdacash/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">nasdacash/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">nasdacash/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">nasdacash/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">nasdacash/res/img/ic-check-white.png</file>
        <file alias="ic-check">nasdacash/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">nasdacash/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">nasdacash/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">nasdacash/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">nasdacash/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">nasdacash/res/img/ic-close-white.png</file>
        <file alias="ic-close">nasdacash/res/img/ic-close.png</file>
        <file alias="ic-coin-nsdc">nasdacash/res/img/ic-coin-nsdc.png</file>
        <file alias="ic-combo-box">nasdacash/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">nasdacash/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">nasdacash/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">nasdacash/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">nasdacash/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">nasdacash/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">nasdacash/res/img/ic-exit.png</file>
        <file alias="ic-expand">nasdacash/res/img/ic-expand.png</file>
        <file alias="ic-folder">nasdacash/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">nasdacash/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">nasdacash/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">nasdacash/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">nasdacash/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">nasdacash/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">nasdacash/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">nasdacash/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">nasdacash/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">nasdacash/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">nasdacash/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">nasdacash/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">nasdacash/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">nasdacash/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">nasdacash/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">nasdacash/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">nasdacash/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">nasdacash/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">nasdacash/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">nasdacash/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">nasdacash/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">nasdacash/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">nasdacash/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">nasdacash/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">nasdacash/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">nasdacash/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">nasdacash/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">nasdacash/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">nasdacash/res/img/ic-receive-on.png</file>
        <file alias="ic-received">nasdacash/res/img/ic-received.png</file>
        <file alias="ic-send">nasdacash/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">nasdacash/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">nasdacash/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">nasdacash/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">nasdacash/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">nasdacash/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">nasdacash/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">nasdacash/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">nasdacash/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">nasdacash/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">nasdacash/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">nasdacash/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">nasdacash/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">nasdacash/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">nasdacash/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">nasdacash/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">nasdacash/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">nasdacash/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">nasdacash/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">nasdacash/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">nasdacash/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">nasdacash/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">nasdacash/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">nasdacash/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">nasdacash/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">nasdacash/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">nasdacash/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">nasdacash/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">nasdacash/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">nasdacash/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">nasdacash/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">nasdacash/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">nasdacash/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">nasdacash/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">nasdacash/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">nasdacash/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">nasdacash/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">nasdacash/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">nasdacash/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">nasdacash/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">nasdacash/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">nasdacash/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">nasdacash/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">nasdacash/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">nasdacash/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">nasdacash/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">nasdacash/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">nasdacash/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">nasdacash/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">nasdacash/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">nasdacash/res/img/img-nav-logo.png</file>
        <file alias="img-qr">nasdacash/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">nasdacash/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">nasdacash/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">nasdacash/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">nasdacash/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">nasdacash/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">nasdacash/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-nasdacash">nasdacash/res/img/img-logo-nasdacash.png</file>
        <file alias="bg-welcome">nasdacash/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">nasdacash/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">nasdacash/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">nasdacash/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">nasdacash/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">nasdacash/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">nasdacash/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">nasdacash/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">nasdacash/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">nasdacash/res/img/ani-loading.gif</file>
        <file alias="ic-pending">nasdacash/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">nasdacash/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">nasdacash/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">nasdacash/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">nasdacash/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">nasdacash/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">nasdacash/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">nasdacash/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">nasdacash/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">nasdacash/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">nasdacash/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">nasdacash/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">nasdacash/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">nasdacash/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">nasdacash/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">nasdacash/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">nasdacash/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">nasdacash/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
