<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/nasdacash_de.qm</file>
        <file alias="en">locale/nasdacash_en.qm</file>
        <file alias="en_US">locale/nasdacash_en_US.qm</file>
        <file alias="es">locale/nasdacash_es.qm</file>
        <file alias="es_ES">locale/nasdacash_es_ES.qm</file>
        <file alias="fr_FR">locale/nasdacash_fr_FR.qm</file>
        <file alias="hr_HR">locale/nasdacash_hr_HR.qm</file>
        <file alias="it">locale/nasdacash_it.qm</file>
        <file alias="ko_KR">locale/nasdacash_ko_KR.qm</file>
        <file alias="nl">locale/nasdacash_nl.qm</file>
        <file alias="pl">locale/nasdacash_pl.qm</file>
        <file alias="ru">locale/nasdacash_ru.qm</file>
        <file alias="tr">locale/nasdacash_tr.qm</file>
        <file alias="zh_CN">locale/nasdacash_zh_CN.qm</file>
    </qresource>
</RCC>
