# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Nasda Cash Daemon SNAP
Comment=testnet
GenericName=Nasda_Cash Digital Currency Daemon Client testnet network
Exec=nasdacash-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/nasdacash_testnet.png
MimeType=x-scheme-handler/nsdc;
Categories=X-Office;X-Finance;
Keywords=internet;nasdacash;znsdc;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
