# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Nasda Cash Daemon SNAP
Comment=main
GenericName=Nasda_Cash Digital Currency Daemon Client main network
Exec=nasdacash-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/nasdacash.png
MimeType=x-scheme-handler/nsdc;
Categories=X-Office;X-Finance;
Keywords=internet;nasdacash;znsdc;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
