# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Nasda Cash
Comment=Nasda Cash QT test network
GenericName=Nasda_Cash Digital Currency QT client testnet network
Exec=nasdacash-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/nasdacash_testnet.png
MimeType=x-scheme-handler/nsdc;
Categories=X-Office;X-Finance;
Keywords=internet;nasdacash;znsdc;tnasdacash;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
