# /etc/conf.d/nasdacashd: config file for /etc/init.d/nasdacashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nasdacash/nasdacash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nasdacashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nasdacashd.pid"

# Where to write nasdacashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nasdacashd"

# User and group to own nasdacashd process
#BITCOIND_USER="nasdacash"
#BITCOIND_GROUP="nasdacash"

# Path to nasdacashd executable
#BITCOIND_BIN="/usr/bin/nasdacashd"

# Nice value to run nasdacashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
